/*-------------Layout-------------*/
html{
    background: radial-gradient(#fff 40%, #ddd) no-repeat fixed;
    min-height: 100%;
    scroll-behavior: smooth;
}

body{
    background: repeating-linear-gradient(45deg, rgba(255,255,255,.05) 0px, rgba(255,255,255,.05) 2px, rgba(0,0,0,.025) 2px,  rgba(0,0,0,.025) 4px);
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
    @include no-space;
}

#fade-wrapper{
    display: none;
}

section{
    width: 100%;
}

.container{
    width: 100%;
    min-height: 100vh; /*Accounts for nav*/
}

.container-dark{
    box-shadow: 0px 6px 25px rgba(0,0,0,.30) inset;
    background: repeating-linear-gradient(45deg, rgba(255,255,255,.05) 0px, rgba(255,255,255,.05) 2px, rgba(0,0,0,.025) 2px,  rgba(0,0,0,.025) 4px), $color-neutral-dk;
}

.container-light{
    background-color: rgba(255,255,255, .5);
    box-shadow: $shadow;
}

.wrapper{
    width: 65%;
    min-height: calc(100vh - 8em);
    padding: 7em 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.wrapper-footer{
    width: 65%;
    margin: 0 auto;
    min-height: 4em;
}

.row{
    display: flex;
}

.wrapper .row:not(:last-child){
    margin-bottom: 1em;
}

.col{
    display: flex;
    flex-direction: column;
    padding: 0px .5em;
}

.col-1{
    width: $col-basis;
}

.col-2{
    width: calc( #{$col-basis} * 2);
}

.col-3{
    width: 50%;
}

.col-4{
    width: calc(#{$col-basis} * 4);
}

.col-5{
    width: calc(#{$col-basis} * 5);
}

.col-6{
    width: 100%;
}
