/*-------------Portfolio-------------*/
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: .5em;
    grid-row-gap: .5em;
}

.port-link:link, .port-link:visited, .port-link:active{
    color: $color-neutral-dk;
    transition: color .75s;
}

.port-link:hover{
    color: $color-primary;
    text-decoration: none;
}

.grid-item{
    @include col-flex;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: $shadow-dk;
    background-color: $color-neutral-lt;
}

.grid-item:hover{
    box-shadow: $shadow-dk;
}

.grid-item:hover .img-wrapper .item-img{
    opacity: 1;

}

.grid-hover-wrapper:hover{
    // position: relative;
    // bottom: 10px;
}

.img-wrapper{
    position: relative;
    height: 100%;
    overflow: hidden;
}

.item-img{
    width: 100%;
    opacity: .9;
    min-height: 300px;
    object-fit: cover;
    transition: opacity .75s;
}

.item-title{
    position: absolute;
    padding: .5em 1em;
    text-align: right;
    color: $color-neutral-dk;
    width: 100%;
    height: 100%;
    // background: linear-gradient(-135deg, rgba(255,255,255,.6), rgba(0,0,0,0), rgba(0,0,0,0));
}

.grid-item .icon-container{
    margin-top: -.25em;
    flex-direction: row;
}

.grid-item .icon-container span{
    color: $color-neutral-med;
    transition: color .75s;
}

.grid-item:hover .icon-container span{
    color: $color-primary;
}

